# easymall

./: README.md  pom.xml
src/main/java/com/norato/easymall/: EasymallApplication.java
src/main/java/com/norato/easymall/config/: MybatisPlusConfig.java  SecurityConfig.java  SpringDocConfig.java
src/main/java/com/norato/easymall/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java  ValiImageController.java
src/main/java/com/norato/easymall/controller/admin/: AdminOrdersController.java  POIController.java  POIwriter.java  ProductsControllerAdmin.java
src/main/java/com/norato/easymall/dto/: CartInfo.java  OrderInfo.java  ProductInfo.java  SaleProduct.java
src/main/java/com/norato/easymall/dto/result/: Result.java  TokenResult.java  UsernameAndIdResult.java
src/main/java/com/norato/easymall/entity/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/norato/easymall/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductsMapper.java  UserMapper.java
src/main/java/com/norato/easymall/security/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java
src/main/java/com/norato/easymall/security/filters/: CustomizeLoginFilter.java  JwtRequestFilter.java
src/main/java/com/norato/easymall/security/service/: SecurityUserService.java  SecurityUserServiceImpl.java
src/main/java/com/norato/easymall/service/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/norato/easymall/utils/: FileUploadUtil.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/norato/easymall/: EasymallApplicationTests.java
