# port
server.port=8080

# mybatis-plus
mybatis-plus.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.mapUnderscoreToCamelCase=true

# datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/easymall
spring.datasource.username=root
spring.datasource.password=123456

# springdoc
springdoc.packages-to-scan=com.norato.easymall.controller
springdoc.swagger-ui.disable-swagger-default-url=true